
<html>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta name='x-apple-disable-message-reformatting'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta content='telephone=no' name='format-detection'>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i' rel='stylesheet'>
	<link href='https://calci-data.s3.ap-south-1.amazonaws.com/default/email-style.css' rel='stylesheet'>
</head>

<body>
    <div class='es-wrapper-color'>
        <table class='es-wrapper' style='background-position: center top;' width='100%' cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td class='esd-email-paddings' valign='top'>
                        <table class='es-header' cellspacing='0' cellpadding='0' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' esd-custom-block-id='15610' align='center'>
                                        <table class='es-header-body' style='background-color: transparent;' width='600' cellspacing='0' cellpadding='0' align='center'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='esd-container-frame' width='600' valign='top' align='center'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='esd-block-image' align='center'><img src='https://calci-data.s3.ap-south-1.amazonaws.com/default/logo-192x192.png' alt style='display: block;' width='20%'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class='es-content' cellspacing='0' cellpadding='0' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' align='center'>
                                        <table class='es-content-body' style='background-color: transparent;' width='600' cellspacing='0' cellpadding='0' align='center'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='esd-container-frame' width='600' valign='top' align='center'>
                                                                        <table style='border-radius: 3px; border-collapse: separate; background-color: rgb(252, 252, 252);padding:0% 5% 0% 5%' width='100%' cellspacing='0' cellpadding='0' bgcolor='#fcfcfc'>
                                                                           <tbody>
                                                                                <tr>
                                                                                    <td class='esd-block-text es-m-txt-l es-p30t es-p20r es-p20l' align='left'>
                                                                                        <h2 style='color: #333333;'>New Post Property!</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class='esd-block-text es-p10t es-p20r es-p20l' bgcolor='#fcfcfc' align='left'>
                                                                                       <!--  <p><span th:text="${user.firstName}"></span>, has joined Bwow family.<br></p> -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class='esd-structure es-p30t es-p20r es-p20l' style='background-color: rgb(252, 252, 252);padding:0% 5% 2% 5%' esd-custom-block-id='15791' bgcolor='#fcfcfc' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='esd-container-frame' width='560' valign='top' align='center'>
                                                                        <table style='border-color: rgb(239, 239, 239); border-style: solid; border-width: 1px; border-radius: 3px; border-collapse: separate; background-color: rgb(255, 255, 255);' width='100%' cellspacing='0' cellpadding='0' bgcolor='#ffffff'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='esd-block-text es-p20t es-p15b' align='center'>
                                                                                        <h3 style='color: #333333;'><span th:text="${user.firstName}"></span>'s account information:</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class='esd-block-text es-p20b es-p10r es-p10l' align='center'>
                                                                                        <p style='color: rgb(100, 67, 74); font-size: 16px; line-height: 50%;'>Email: <span th:text="${user.email}"></span></p>
                                                                                        <p style='color: rgb(100, 67, 74); font-size: 16px; line-height: 50%;'>Phone: <span th:text="${user.phone}"></span></p>
                                                                                    </td>
                                                                                </tr>
                            
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class='es-content' cellspacing='0' cellpadding='0' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' align='center'>
                                        <table class='es-content-body' style='background-color: rgb(252, 252, 252);padding:0% 5% 2% 5%' width='600' cellspacing='0' cellpadding='0' bgcolor='#fcfcfc' align='center'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure es-p40t es-p25b es-p20r es-p20l' esd-custom-block-id='15790' align='left'>
                                                        <!--[if mso]><table width='560' cellpadding='0' 
                            cellspacing='0'><tr><td width='274' valign='top'><![endif]-->
                                                        <table class='es-left' cellspacing='0' cellpadding='0' align='left'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='es-m-p0r es-m-p20b esd-container-frame' width='230' align='center'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='esd-block-text' align='left'>
                                                                                        <h3 style='font-size: 17px;'>Download the app</h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class='es-hidden' width='20'></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width='133' valign='top'><![endif]-->
                                                        <table class='es-left' cellspacing='0' cellpadding='0' align='left'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='es-m-p20b esd-container-frame' width='133' align='center'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='esd-block-image' align='center'><img src='https://calci-data.s3.ap-south-1.amazonaws.com/default/applestore.png' alt='App Store' style='display: block;padding:5% 0% 5% 5%' class='adapt-img' title='App Store' width='133'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width='20'></td><td width='133' valign='top'><![endif]-->
                                                        <table class='es-right' cellspacing='0' cellpadding='0' align='right'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='esd-container-frame' width='133' align='center'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='esd-block-image' align='center'><img class='adapt-img' src='https://calci-data.s3.ap-south-1.amazonaws.com/default/googleplay.png' alt='Google Play' style='display: block;padding:5% 5% 5% 5%' title='Google Play' width='133'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class='es-content' cellspacing='0' cellpadding='0' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' align='center'>
                                        <table class='es-content-body' style='background-color: transparent;' width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='esd-container-frame' width='600' valign='top' align='center'>
                                                                        <table style='background-color: rgb(255, 244, 247);' width='100%' cellspacing='0' cellpadding='0' bgcolor='#fff4f7'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='esd-block-text es-p20t es-p5b es-p20r es-p20l' align='center'>
                                                                                        <h3>Let's get social</h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class='es-content' cellspacing='0' cellpadding='0' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' style='background-color: rgb(102, 102, 102);' esd-custom-block-id='15624' bgcolor='#666666' align='center'>
                                        <table class='es-content-body' style='background-color: transparent;' width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='esd-container-frame' width='600' valign='top' align='center'>
                                                                        <table style='background-color: rgb(255, 244, 247); border-radius: 3px; border-collapse: separate;' width='100%' cellspacing='0' cellpadding='0' bgcolor='#fff4f7'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='esd-block-spacer es-p5t es-p5b es-p20r es-p20l' bgcolor='#fff4f7' align='center'>
                                                                                        <table width='100%' height='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style='border-bottom: 1px solid rgb(255, 244, 247); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;'></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class='esd-block-social es-p5t es-p25b es-p20r es-p20l' align='center'>
                                                                                        <table class='es-table-not-adapt es-social' cellspacing='0' cellpadding='0'>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class='es-p10r' valign='top' align='center'><img title='Facebook' src='https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png' alt='Fb' width='32'></td>
                                                                                                    <td class='es-p10r' valign='top' align='center'><img title='Twitter' src='https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png' alt='Tw' width='32'></td>
                                                                                                    <td class='es-p10r' valign='top' align='center'><img title='Instagram' src='https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png' alt='Inst' width='32'></td>
                                                                                                    <td class='es-p10r' valign='top' align='center'><img title='Youtube' src='https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png' alt='Yt' width='32'></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class='esd-footer-popover es-content' cellspacing='0' cellpadding='0' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' style='background-color: rgb(102, 102, 102);' esd-custom-block-id='15625' bgcolor='#666666' align='center'>
                                        <table class='es-footer-body' style='background-color: rgb(102, 102, 102);' width='600' cellspacing='0' cellpadding='0' bgcolor='#666666' align='center'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure es-p20t es-p20b es-p20r es-p20l' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td class='esd-container-frame' width='560' valign='top' align='center'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esdev-links-color='#999999' class='esd-block-text' align='center'>
                                                                                        <p style='color: #ffffff;'>You are receiving this email because you are using the platform.</p>
                                                                                    </td>
                                                                                </tr>
                
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>